<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldoctor Academy</title>
    <link rel="icon" href="eldoctor.ico" type="image/x-icon"> <!-- هنا يتم إضافة الأيقونة -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* لون خلفية منقوش */
        }
        .header-box {
            background-color: #00FFFF; /* لون خلفية بوكس العنوان */
            padding: 20px;
            margin-bottom: 20px; /* هام للفصل بين العنوان والمحتوى */
            position: relative; /* لتمكين التحكم في الموقع */
        }
        .header-text {
            color: Black; /* لون النص */
            font-size: 40px; /* حجم النص */
            font-weight: bold; /* وزن النص */
            display: inline; /* إزالة التائه للنص */
            position: absolute; /* لتمكين التحكم في الموقع */
            top: 50%; /* تحديد الموقع إلى الوسط رأسيًا */
            transform: translateY(-50%); /* تحريك النص إلى الوسط بنسبة طول نصفه */
            left: calc(100% + 20px); /* تحديد الموقع إلى اليمين بنسبة بعد الصورة */
        }
        .logo-image {
            max-width: 200px; /* تحديد الحد الأقصى للعرض */
            margin-bottom: 10px; /* تباعد بين الصورة والعنوان */
        }
        .date-time-info {
            font-size: 18px;
            margin-top: 10px;
        }
        .app-update {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
        }
        .app-update h2 {
            color: #333;
        }
        .update-link {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        a {
            color: purple; /* تغيير لون الروابط إلى اللون الأزرق */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* ألوان البوكسات */
        .app-update:nth-child(odd) {
            background-color: #b3e5fc; /* لون البوكسات الفردية (أزرق فاتح) */
        }
        .app-update:nth-child(even) {
            background-color: #c8e6c9; /* لون البوكسات الزوجية (أخضر فاتح) */
        }
    </style>
</head>
<body>
    <div class="header-box">
        <img src="eldoctor.png" alt="" class="logo-image">
        
        <div class="date-time-info" id="date-time-info">
            <span id="gregorian-date"></span><br>
            <span id="hijri-date"></span><br>
            <span id="current-time"></span>
        </div>
    </div>

    <h1>تحديثات التطبيقات</h1>

    <!-- مواقيت الصلاة -->
    <div class="app-update">
        <h2>مواقيت الصلاة</h2>
        <a href="https://github.com/eldoctor73/apks/raw/main/Eldoctor.apk" onclick="recordDownload('prayer_times_android')">احدث اصدار رابط مواقيت الصلاة يعمل على الاندرويد</a>
        <br><br>
        <a href="https://drive.usercontent.google.com/download?id=1TTn93OZN8GkZa4wUTeuSMTSvsvV79v1z&amp;export=download&amp;authuser=0&amp;confirm=t&amp;uuid=de80ae65-3e0f-4e03-b592-2400b8c89d86&amp;at=APZUnTXKwMa3TOOqrPYbl8DuaYBT:1713987658227" onclick="recordDownload('prayer_times_pc')">احدث اصدار رابط مواقيت الصلاة يعمل على الكمبيوتر</a>
        <br><br>
        <span id="prayer_times_android_count"> عدد التحميلات للأندرويد: 0 </span>
        <br>
        <span id="prayer_times_pc_count"> عدد التحميلات للكمبيوتر: 0 </span>
    </div>

    <!-- تحميلات اليوتيوب -->
    <div class="app-update">
        <h2>تحميلات اليوتيوب</h2>
        <br><br>
        <span id="youtube_count"> عدد التحميلات: 0 </span>
    </div>

    <!-- لعبة Hangman -->
    <div class="app-update">
        <h2>لعبة Hangman</h2>
        <br>
        <span id="hangman_count"> عدد التحميلات: 0 </span>
    </div>

    <!-- البرنامج الخامس -->
    <div class="app-update">
        <h2>البرنامج الخامس</h2>
        <form action="submit_fifth_app.php" method="post">
             <br><br>
             <span id="program5_count"> عدد التحميلات: 0 </span>
        </form>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAA2A-WsOPO1SO0OLqPNACykQhWthSMc7g",
          authDomain: "eldoctor-data-base.firebaseapp.com",
          projectId: "eldoctor-data-base",
          storageBucket: "eldoctor-data-base.appspot.com",
          messagingSenderId: "364533727761",
          appId: "1:364533727761:web:36532f50b84493a7bc67b0",
          measurementId: "G-TF4XEQPN2G"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    
        function recordDownload(appName) {
          const db = firebase.firestore();
          const docRef = db.collection('downloads').doc('Downloads');
    
          db.runTransaction(transaction => {
            // This code may get re-run multiple times if there are conflicts.
            return transaction.get(docRef).then(doc => {
              if (!doc.exists) {
                throw "Document does not exist!";
              }
    
              const data = doc.data();
              let count = data[appName] || 0;
              count++;
    
              transaction.update(docRef, { [appName]: count });
            });
          }).then(() => {
            console.log("Transaction successfully committed!");
          }).catch(error => {
            console.log("Transaction failed: ", error);
          });
        }
    </script>
    <script>
        function updateDateTime() {
            const now = new Date();
            const gregorianDateElement = document.getElementById("gregorian-date");
            const hijriDateElement = document.getElementById("hijri-date");
            const currentTimeElement = document.getElementById("current-time");

            gregorianDateElement.textContent = "التاريخ الميلادي: " + now.toLocaleDateString('en-US');
            hijriDateElement.textContent = "التاريخ الهجري: " + "تاريخ هجري غير معروف";
            currentTimeElement.textContent = "الوقت الحالي: " + now.toLocaleTimeString('en-US');
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
