<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="Doctorr.ico">


    <title>Eldoctor.Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* لون خلفية منقوش */
        }
        .header-box {
            background-color: #00FFFF; /* لون خلفية بوكس العنوان */
            padding: 20px;
            margin-bottom: 20px; /* هام للفصل بين العنوان والمحتوى */
            display: flex; /* تحويل العناصر إلى عرض مرن */
            flex-direction: column; /* ترتيب العناصر باتجاه العمود */
            align-items: center; /* محاذاة العناصر بالوسط عموديًا */
            position: relative; /* لتمكين التحكم في الموقع */
        }
        .header-text {
            color: Black; /* لون النص */
            font-size: 60px; /* حجم النص */
            font-weight: bold; /* وزن النص */
            display: inline; /* إزالة التائه للنص */
            position: absolute; /* لتمكين التحكم في الموقع */
            top: 50%; /* تحديد الموقع إلى الوسط رأسيًا */
            transform: translateY(-50%); /* تحريك النص إلى الوسط بنسبة طول نصفه */
            left: calc(100% + 20px); /* تحديد الموقع إلى اليمين بنسبة بعد الصورة */
        }
        .logo-image {
            max-width: 400px; /* تحديد الحد الأقصى للعرض */
            max-height: 150px; /* تحديد الحد الأقصى للارتفاع */
            margin-bottom: 15px; /* تباعد بين الصورة والعنوان */
        }
        .date-time-info {
            font-size: 22px;
            margin-top: 10px;
        }
        h1 {
            color: #333;
            margin-top: 20px;
            font-size: 48px;
            font-weight: bold;
        }
        .app-update {
            display: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
        }
        .app-update h2 {
            color: #333;
        }
        .update-link {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        a {
            color: purple; /* تغيير لون الروابط إلى اللون الأزرق */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* ألوان البوكسات */
        .app-update:nth-child(odd) {
            background-color: #b3e5fc; /* لون البوكسات الفردية (أزرق فاتح) */
        }
        .app-update:nth-child(even) {
            display: none;
            background-color: #c8e6c9; /* لون البوكسات الزوجية (أخضر فاتح) */
        }
        /* أنماط للزرارين */
        #loginButton, #signupButton {
            background-color: #008CBA; /* لون خلفية الزر */
            color: white; /* لون النص */
            border: none; /* إزالة الحدود */
            padding: 10px 20px; /* مساحة الحشو داخل الزر */
            text-align: center; /* محاذاة النص في الوسط */
            margin: 10px; /* تباعد بين الأزرار */
            border-radius: 5px; /* إضافة زوايا مستديرة */
            cursor: pointer; /* تغيير المؤشر إلى شكل يد تشير إلى النقر */
            font-size: 20px; /* تحديد حجم الخط */
        }


        /* تنسيق عند تحويل المؤشر إلى الزر */
        #loginButton:hover, #signupButton:hover {
            background-color: #005F6B; /* تغيير لون الخلفية عند تحويل المؤشر إليه */
        }
        /* تنسيق حقل اسم المستخدم */
        input[type="text"], input[type="password"] {
            width: 60%; /* العرض */
            padding: 10px; /* الحشو */
            margin: 10px; /* التباعد */
            border: 1px solid #ccc; /* الحدود */
            border-radius: 5px; /* زوايا مستديرة */
            font-size: 20px; /* حجم الخط */
        }
         #welcomeMessage {
        display: none; /* يكون مخفياً بشكل افتراضي */
        background-color: #f0f0f0; /* لون خلفية العنصر */
        color: blue; /* لون النص */
        font-family: Arial, sans-serif; /* نوع الخط */
        font-size: 22px; /* حجم الخط */
        padding: 10px; /* تباعد داخلي للعنصر */
        border: 1px solid #ccc; /* حدود العنصر */
        border-radius: 5px; /* زوايا مستديرة */
        margin-top: 20px; /* تباعد بين العنصر والعناصر الأخرى */
        text-align: center; /* محاذاة النص في الوسط */
        }

    </style>
</head>
<body>
        <div class="header-box">
            <div class="date-time-info" id="date-time-info">
                <span id="gregorian-date"></span><br>
                <span id="hijri-date"></span><br>
                <span id="current-time"></span>
            </div>


            <img src="Doctor.png" alt="أكاديمية" class="logo-image">
            <p id="welcomeMessage" style="display: none;"></p>

            <p id="loginMessage" style="color: blue;">يرجى تسجيل الدخول لرؤية التطبيقات.</p>

            <!-- حقل اسم المستخدم -->
            <input type="text" id="username" name="username" placeholder=" ...اكتب ايميلك هنا ">

            <!-- حقل كلمة المرور -->
            <input type="password" id="password" name="password" placeholder=" ...كلمة المرور">

            <!-- زر تسجيل الدخول -->
            <button id="loginButton">تسجيل الدخول</button>
<!--            &lt;!&ndash; زر إنشاء مستخدم جديد &ndash;&gt;-->
<!--            <button id="signupButton">إنشاء مستخدم جديد</button>-->
            <!-- زر إنشاء مستخدم جديد -->
            <a href="register.html" id="signupButton">إنشاء مستخدم جديد</a>



    </div>

    <h1>تحديثات التطبيقات</h1>

    <!-- مواقيت الصلاة -->
    <div class="app-update">
        <h2>مواقيت الصلاة</h2>
        <a id="downloadLink1" href="https://github.com/eldoctor73/apks/raw/main/Eldoctor.apk">احدث اصدار رابط مواقيت الصلاة يعمل على الاندرويد</a>
        <form action="submit_prayer_times.php" method="post">
            <br><br>
            <span id="prayer_times_count"> عدد التحميلات: 0 </span>
            <br><br>
            <a id="downloadLink2" href="https://drive.google.com/file/d/1TTn93OZN8GkZa4wUTeuSMTSvsvV79v1z/view?usp=drive_link">احدث اصدار رابط مواقيت الصلاة يعمل على الكمبيوتر</a>
            <br><br>
            <span id="prayer_times_count2"> عدد التحميلات: 0 </span>
            <br><br>
            <span id="prayer_times"> الله اكبر </span>
        </form>
    </div>

    <!-- تحميلات اليوتيوب -->
    <div class="app-update">
        <h2>تحميلات اليوتيوب</h2>

        <form action="submit_youtube_downloads.php" method="post">
            <span id="youtub"> الله اكبر </span>
        </form>
    </div>

    <!-- لعبة Hangman -->
    <div class="app-update">
        <h2>لعبة Hangman</h2>
        <form action="submit_hangman_game.php" method="post">
            <span id="hangman"> الله اكبر </span>
        </form>
    </div>

    <!-- البرنامج الخامس -->
    <div class="app-update">
        <h2>البرنامج الخامس</h2>
        <form action="submit_fifth_app.php" method="post">
            <span id="program5"> الله اكبر </span>
        </form>
    </div>




    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
        import { getDatabase, ref, update, onValue, set, child, push, runTransaction,get } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";


        const firebaseConfig = {
            apiKey: "AIzaSyAlUm5gWYTmUsIALYdH2oRyj5ZbfF0OxaQ",
            authDomain: "full-data-33872.firebaseapp.com",
            databaseURL: "https://full-data-33872-default-rtdb.firebaseio.com",
            projectId: "full-data-33872",
            storageBucket: "full-data-33872.appspot.com",
            messagingSenderId: "723846358285",
            appId: "1:723846358285:web:d2b9d12ac80fb1cd90fc44"
        };

        const app = initializeApp(firebaseConfig);
        const database  = getDatabase();





        // دالة للتحقق من صحة بيانات تسجيل الدخول
        function validateLogin(username, password) {
            const usersRef = ref(database, 'users');
            return get(usersRef).then(snapshot => {
                if (snapshot.exists()) {
                    const users = snapshot.val();
                    for (const userKey in users) {
                        if (users[userKey].email === username && users[userKey].password === password) {
                            return true; // البيانات صحيحة



                        }
                    }
                }
                return false; // البيانات غير صحيحة
            });
        }

         // دالة للتعامل مع النقر على زر تسجيل الدخول
        function handleLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            validateLogin(username, password).then(valid => {
                if (valid) {
                    alert("تم تسجيل الدخول بنجاح!");
                    // إخفاء حقلي اسم المستخدم وكلمة المرور وزر تسجيل الدخول
                    // داخل دالة handleLogin بعد نجاح تسجيل الدخول
                    document.getElementById("loginMessage").style.display = "none";
                    document.getElementById("username").style.display = "none";
                    document.getElementById("password").style.display = "none";
                    document.getElementById("loginButton").style.display = "none";
                    document.getElementById("signupButton").style.display = "none";
                    const appUpdates = document.querySelectorAll(".app-update");
                    appUpdates.forEach(update => {
                        update.style.display = "block";
                    });
                    displayWelcomeMessage(username);
                    // هنا يمكنك توجيه المستخدم إلى الصفحة المطلوبة
                } else {
                    alert('فشل تسجيل الدخول.');
                }
            }).catch(error => {
                console.error("حدث خطأ أثناء التحقق من بيانات تسجيل الدخول:", error);
            });
        }

        // إضافة استماع للنقر على زر تسجيل الدخول وتعيين الدالة handleLogin كوظيفة تنفيذ عند النقر
        document.getElementById("loginButton").addEventListener("click", handleLogin);

        function displayWelcomeMessage(username) {
            const usersRef = ref(database, 'users');
            get(usersRef).then(snapshot => {
                if (snapshot.exists()) {
                    const users = snapshot.val();
                    for (const userKey in users) {
                        if (users[userKey].email === username) {
                            const welcomeMessage = document.getElementById("welcomeMessage");
                            welcomeMessage.textContent = `مرحباً بك، ${users[userKey].nickname}!`;
                            welcomeMessage.style.display = "block";
                            break;
                        }
                    }
                }
            }).catch(error => {
                console.error("حدث خطأ أثناء عرض رسالة الترحيب:", error);
            });
        }





        // دالة لحضور قيمة الحقل link1 وعرضها بجوار عدد التحميلات
        function getLinkValue() {
            const linkRef = ref(database, 'downloads/Downloads/link1');
            // الحصول على قيمة الحقل link1 باستخدام get()
            get(linkRef).then((snapshot) => {
                const newCount = snapshot.val();
                // عرض قيمة الحقل link1 بجوار عدد التحميلات
                document.getElementById('prayer_times_count').textContent = "عدد التحميلات: " + newCount;
            }).catch(error => {
                console.error('حدث خطأ أثناء جلب قيمة الحقل link1: ', error);
            });
        }

        // استدعاء الدالة initializePage عند تحميل الصفحة
        getLinkValue();

        // دالة لحضور قيمة الحقل link2 وعرضها بجوار عدد التحميلات
        function getLinkValue2() {
            const linkRef2 = ref(database, 'downloads/Downloads/link2');
            // الحصول على قيمة الحقل link2 باستخدام get()
            get(linkRef2).then((snapshot) => {
                const newCount2 = snapshot.val();
                // عرض قيمة الحقل link2 بجوار عدد التحميلات
                document.getElementById('prayer_times_count2').textContent = "عدد التحميلات: " + newCount2;
            }).catch(error => {
                console.error('حدث خطأ أثناء جلب قيمة الحقل link2: ', error);
            });
        }
        getLinkValue2()

        let newCount = 0; // متغير global لتخزين العداد الجديد
        let newCount2 = 0; // متغير global لتخزين العداد الجديد

        document.getElementById('downloadLink1').addEventListener('click', handleDownloadClick);
        document.getElementById('downloadLink2').addEventListener('click', handleDownloadClick2);
        function handleDownloadClick(event) {
            // event.preventDefault(); // منع السلوك الافتراضي للرابط
            updateDownloadCount();
        }
        function handleDownloadClick2(event) {
            // event.preventDefault(); // منع السلوك الافتراضي للرابط
            updateDownloadCount2();
        }
        function updateDownloadCount() {
            const downloadRef = ref(database, 'downloads/Downloads/link1');
            get(downloadRef).then((snapshot) => {
                const data = snapshot.val();
                if (data !== null && typeof data === 'number' && !isNaN(data)) {
                    newCount = parseInt(data, 10) + 1; // زيادة العداد بمقدار واحد
                    return set(downloadRef, newCount); // تحديث القيمة مباشرة
                } else {
                    console.log('العداد غير موجود!');
                }
            }).then(() => {
                console.log('تم تحديث العداد بنجاح!');
                document.getElementById('prayer_times_count').textContent = "عدد التحميلات: " + newCount;
            }).catch(error => {
                console.error('حدث خطأ أثناء تحديث العداد: ', error);
            });
        }
        function updateDownloadCount2() {
            const downloadRef = ref(database, 'downloads/Downloads/link2');
            get(downloadRef).then((snapshot) => {
                const data = snapshot.val();
                if (data !== null && typeof data === 'number' && !isNaN(data)) {
                    newCount2 = parseInt(data, 10) + 1; // زيادة العداد بمقدار واحد
                    return set(downloadRef, newCount2); // تحديث القيمة مباشرة
                } else {
                    console.log('العداد 2 غير موجود!');
                }
            }).then(() => {
                console.log('تم تحديث العداد 2 بنجاح!');
                document.getElementById('prayer_times_count2').textContent = "عدد التحميلات: " + newCount2;
            }).catch(error => {
                console.error(' 2 حدث خطأ أثناء تحديث العداد: ', error);
            });
        }




        function updateDateTime() {
            const now = new Date();
            const gregorianDateElement = document.getElementById("gregorian-date");
            const hijriDateElement = document.getElementById("hijri-date");
            const currentTimeElement = document.getElementById("current-time");

            gregorianDateElement.textContent = "التاريخ الميلادي: " + now.toLocaleDateString('en-US');
            hijriDateElement.textContent = "التاريخ الهجري: " + "تاريخ هجري غير معروف";
            currentTimeElement.textContent = "الوقت الحالي: " + now.toLocaleTimeString('en-US');
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>
